[solution]
name = sighmake
configurations = Debug, Release
platforms = Win32, x64

[project:sighmake]
# Project type: executable
type = exe

# Source files
sources = src/**/*.cpp

# Header files (for IDE organization)
headers = src/**/*.hpp

# Include current directory for headers
includes = src/

# Preprocessor definitions
defines = _CRT_SECURE_NO_WARNINGS

# C++ standard
std = 17

# Output directories
outdir[Debug|Win32] = .\build\bin\Debug
outdir[Release|Win32] = .\build\bin\Release
outdir[Debug|x64] = .\build\bin\x64\Debug
outdir[Release|x64] = .\build\bin\x64\Release

intdir[Debug|Win32] = .\build\obj\Debug
intdir[Release|Win32] = .\build\obj\Release
intdir[Debug|x64] = .\build\obj\x64\Debug
intdir[Release|x64] = .\build\obj\x64\Release

# Target settings
target_name = sighmake
target_ext = .exe

# Compiler settings
warning_level = Level4
multiprocessor = true
exception_handling = Sync
rtti = true

# Linker settings
subsystem = Console

# Precompiled header settings
pch = Use
pch_header = src/pch.h

# Per-configuration PCH output paths
pch_output[Debug|Win32] = .\build\obj\Debug\pch.pch
pch_output[Release|Win32] = .\build\obj\Release\pch.pch
pch_output[Debug|x64] = .\build\obj\x64\Debug\pch.pch
pch_output[Release|x64] = .\build\obj\x64\Release\pch.pch

# pch.cpp creates the PCH (use full path to match wildcard)
src/pch.cpp:pch = Create
src/pch.cpp:pch_header = pch.h

# Exclude pugixml.cpp from PCH (third-party library)
src/pugixml.cpp:pch = NotUsing
