# Multi-Project Example
# Demonstrates a DLL and an EXE that depends on it

[solution]
name = MultiProjectExample
configurations = Debug, Release
platforms = Win32, x64

# MathLib - A simple math library DLL
[project:MathLib]
type = dll
sources = mathlib/mathlib.cpp
headers = mathlib/mathlib.h
includes = mathlib
defines = MATHLIB_EXPORTS
std = 17

# Output directories
outdir[Debug|Win32] = output/Debug/
outdir[Release|Win32] = output/Release/
outdir[Debug|x64] = output/x64/Debug/
outdir[Release|x64] = output/x64/Release/

intdir[Debug|Win32] = intermediate/MathLib/Debug/
intdir[Release|Win32] = intermediate/MathLib/Release/
intdir[Debug|x64] = intermediate/MathLib/x64/Debug/
intdir[Release|x64] = intermediate/MathLib/x64/Release/

# Compiler settings
warning_level = Level3
multiprocessor = true

# Calculator - Application that uses MathLib
[project:Calculator]
type = exe
sources = calculator/main.cpp
headers = mathlib/mathlib.h
includes = mathlib
std = 17

# Depend on MathLib
depends = MathLib

# Link to MathLib
libs = MathLib.lib

# Output directories (same as MathLib so the DLL and EXE are together)
outdir[Debug|Win32] = output/Debug/
outdir[Release|Win32] = output/Release/
outdir[Debug|x64] = output/x64/Debug/
outdir[Release|x64] = output/x64/Release/

intdir[Debug|Win32] = intermediate/Calculator/Debug/
intdir[Release|Win32] = intermediate/Calculator/Release/
intdir[Debug|x64] = intermediate/Calculator/x64/Debug/
intdir[Release|x64] = intermediate/Calculator/x64/Release/

# Library directories (where to find MathLib.lib)
libdirs[Debug|Win32] = output/Debug
libdirs[Release|Win32] = output/Release
libdirs[Debug|x64] = output/x64/Debug
libdirs[Release|x64] = output/x64/Release

# Linker settings
subsystem = Console
warning_level = Level3
multiprocessor = true
