# Auto-generated Makefile for sighmake (Debug)
# Generated by sighmake

CXX = g++
CXXFLAGS = -std=c++17 -O0 -g -Wall -Wextra -I../src -D_CRT_SECURE_NO_WARNINGS 

# Output
TARGET = ../build/bin/x64/Debug/sighmake
OBJ_DIR = ../build/obj/x64/Debug/

# Object files
OBJS = \
  ../build/obj/x64/Debug/toolset_registry.o \
  ../build/obj/x64/Debug/vs_detector.o \
  ../build/obj/x64/Debug/makefile_generator.o \
  ../build/obj/x64/Debug/vcxproj_generator.o \
  ../build/obj/x64/Debug/main.o \
  ../build/obj/x64/Debug/buildscript_parser.o \
  ../build/obj/x64/Debug/vcxproj_reader.o \
  ../build/obj/x64/Debug/pugixml.o

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(OBJS)
	@mkdir -p $(dir $@)
	$(CXX) $(LDFLAGS) -o $@ $^ $(LDLIBS)

../build/obj/x64/Debug/toolset_registry.o: ../src/common/toolset_registry.cpp
	@mkdir -p $(dir $@)
	$(CXX) $(CXXFLAGS) -MMD -MP -c -o $@ $<

../build/obj/x64/Debug/vs_detector.o: ../src/common/vs_detector.cpp
	@mkdir -p $(dir $@)
	$(CXX) $(CXXFLAGS) -MMD -MP -c -o $@ $<

../build/obj/x64/Debug/makefile_generator.o: ../src/generators/makefile_generator.cpp
	@mkdir -p $(dir $@)
	$(CXX) $(CXXFLAGS) -MMD -MP -c -o $@ $<

../build/obj/x64/Debug/vcxproj_generator.o: ../src/generators/vcxproj_generator.cpp
	@mkdir -p $(dir $@)
	$(CXX) $(CXXFLAGS) -MMD -MP -c -o $@ $<

../build/obj/x64/Debug/main.o: ../src/main.cpp
	@mkdir -p $(dir $@)
	$(CXX) $(CXXFLAGS) -MMD -MP -c -o $@ $<

../build/obj/x64/Debug/buildscript_parser.o: ../src/parsers/buildscript_parser.cpp
	@mkdir -p $(dir $@)
	$(CXX) $(CXXFLAGS) -MMD -MP -c -o $@ $<

../build/obj/x64/Debug/vcxproj_reader.o: ../src/parsers/vcxproj_reader.cpp
	@mkdir -p $(dir $@)
	$(CXX) $(CXXFLAGS) -MMD -MP -c -o $@ $<

../build/obj/x64/Debug/pugixml.o: ../src/pugixml.cpp
	@mkdir -p $(dir $@)
	$(CXX) $(CXXFLAGS) -MMD -MP -c -o $@ $<

clean:
	rm -rf $(OBJ_DIR) $(TARGET)

# Include dependencies
-include $(OBJS:.o=.d)
